
/*

	 PLEASE READ

	 The following CSS definitions exist for the internal use of Textual.
	 If you are a style developer reading this and plan on using custom
	 templates, then DO NOT modify these. You can touch anything else you
	 want, but we are trying to have some consistency between styles.

	 PLEASE READ

 */

/* Print actions */
@media print {
	#topicBar {
		display: none;
	}
}

/* Reserved lines */
/* Fixed width font line */
tt {
	font-family: "Menlo" !important;
}

/* mIRC Color Codes */
.effect[data-foreground-color='0']  { color: #ffffff; }
.effect[data-foreground-color='1']  { color: #000000; }
.effect[data-foreground-color='2']  { color: #000088; }
.effect[data-foreground-color='3']  { color: #008800; }
.effect[data-foreground-color='4']  { color: #ff0000; }
.effect[data-foreground-color='5']  { color: #880000; }
.effect[data-foreground-color='6']  { color: #880088; }
.effect[data-foreground-color='7']  { color: #ff8800; }
.effect[data-foreground-color='8']  { color: #ffff00; }
.effect[data-foreground-color='9']  { color: #00ff00; }
.effect[data-foreground-color='10'] { color: #008888; }
.effect[data-foreground-color='11'] { color: #00ffff; }
.effect[data-foreground-color='12'] { color: #0000ff; }
.effect[data-foreground-color='13'] { color: #ff00ff; }
.effect[data-foreground-color='14'] { color: #888888; }
.effect[data-foreground-color='15'] { color: #cccccc; }

.effect[data-background-color='0']  { background-color: #ffffff; }
.effect[data-background-color='1']  { background-color: #000000; }
.effect[data-background-color='2']  { background-color: #000088; }
.effect[data-background-color='3']  { background-color: #008800; }
.effect[data-background-color='4']  { background-color: #ff0000; }
.effect[data-background-color='5']  { background-color: #880000; }
.effect[data-background-color='6']  { background-color: #880088; }
.effect[data-background-color='7']  { background-color: #ff8800; }
.effect[data-background-color='8']  { background-color: #ffff00; }
.effect[data-background-color='9']  { background-color: #00ff00; }
.effect[data-background-color='10'] { background-color: #008888; }
.effect[data-background-color='11'] { background-color: #00ffff; }
.effect[data-background-color='12'] { background-color: #0000ff; }
.effect[data-background-color='13'] { background-color: #ff00ff; }
.effect[data-background-color='14'] { background-color: #888888; }
.effect[data-background-color='15'] { background-color: #cccccc; }

/* Selection */
body[data-selected="false"] {
	pointer-events: none;
}

body[data-selected="false"] #topicBar {
	display: none;
}
